GOOGLE_CLIENT_ID=586322567827-u5j5onfqtfjr5h89546r2rtajjfiqhpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_USER=stmile
DB_PASSWORD=FertileHydra43
DB_PORT=3306
DB_SCHEMA_NAME=teacher_camp
CALLBACK_URL=https://localhost/signin/callback
ROOT_PATH=/api

DB_HOST=172.22.64.1
