version: "3.8"

services:
  app:
    build:
      target: development
    volumes:
      - ./app/src:/app/src
    ports:
      - "5173:5173"
    command: npm run dev -- --host
    restart: "no"

  api:
    volumes:
      - ./api:/lul-api
    command: uvicorn main:app --reload --host 0.0.0.0 --port 3000
    restart: "no"
    env_file:
      - ./api/.env.dev
